<!DOCTYPE html>
<html>
<head><title>app1.com</title>
  <style>
    html {
      font-size: 30%;
    }
    body {
      background-color: rgb(58, 25, 112);
      background-image: url('https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80');
      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: blur(2px);
      box-shadow: 0 0 10px 10px white inset;
      font-family: sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }
    div {
      text-align: center;
      font-size: 8rem;
      text-shadow: 3px 3px 4px rgb(92, 27, 123);
    }
  </style>
</head>
<body>
  <div>
      <h1>App-one</h1>
      <p>You selected Header "Host:app1.com"</p>
  </div>
</body>
</html>
