<!DOCTYPE html>
<html>
<head><title>app3.com</title>
  <style>
    html {
      font-size: 30%;
    }
    body {
      background-color: rgb(58, 25, 112);
      background-image: url('https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80');
      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: blur(1px);
      box-shadow: 0 0 10px 10px white inset;
      font-family: sans-serif;
      color: rgb(249, 250, 252);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px;
      height: 100vh;
    }
    div {
      text-align: 40px;
      font-size: 8rem;
      text-shadow: 3px 3px 4px rgb(248, 248, 248);
    }
  </style>
</head>
<body>
  <div>
      <h1>App-three</h1>
      <p>Default page</p>
  </div>
</body>
</html>
